<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="19"
        android:id="@+id/item_date"
        android:layout_gravity="center_vertical"
        android:textSize="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="пт"
        android:id="@+id/item_day_of_week"
        android:layout_gravity="center_vertical"
        android:layout_alignBottom="@+id/item_date"
        android:layout_toRightOf="@+id/item_date"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="дек"
        android:id="@+id/item_month"
        android:layout_toRightOf="@+id/item_date"
        android:layout_alignTop="@+id/item_date"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:id="@+id/label_layout"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/temp_layout"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/at_day"
            android:id="@+id/textView"
            android:textSize="15dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/at_night"
            android:id="@+id/textView2"
            android:textSize="15dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/icon_layout"
        android:id="@+id/temp_layout"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/item_text_day"
            android:textSize="25dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/item_text_night"
            android:textSize="25dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/icon_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/item_icon_day"
            android:src="@drawable/bkn_d"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/item_icon_night"
            android:src="@drawable/bkn_d"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>